{
	"schemaVersion": 1,
	"id": "bob-effectivedurability",
	"version": "${version}",
	"name": "Effective Durability",
	"description": "Display effective durability of things",
	"authors": [
		"boblovespi"
	],
	"contact": {
		"homepage": "https://github.com/boblovespi/EffectiveDurability",
		"sources": "https://github.com/boblovespi/EffectiveDurability"
	},
	"license": "GNU GPLv3",
	"icon": "assets/bob-effectivedurability/icon.png",
	"environment": "client",
	"entrypoints": {
		"client": [
			"boblovespi.effectivedurability.client.EffectiveDurabilityClient"
		],
		"modmenu": [
			"boblovespi.effectivedurability.client.ModMenuHandler"
		]
	},
	"mixins": [
		"bob-effectivedurability.mixins.json",
		{
			"config": "bob-effectivedurability.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.19.3",
		"minecraft": "~1.20.4",
		"java": ">=17",
		"fabric-api": "*",
		"yet_another_config_lib_v3": ">=${yacl_version}"
	}
}